NODE_ENV=development

PORT=4000

DB_NAME=wochenrapport
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

AUTH_SECRET=
VERIFICATION_SECRET=
PASSWORD_RESET_SECRET=

SMTP_EXCHANGE_HOST=
SMTP_EXCHANGE_PORT=
SMTP_EXCHANGE_EMAIL=
SMTP_EXCHANGE_PASSWORD=

JMZ_EMAIL=

CLIENT_DEEP_LINK=jmzgebaeudetechnikwochenrapport
